{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "info@airport-travel.net",
    "Password": "England005",
    "Host": "relay-hosting.secureserver.net",
    "Port": 25,
    "EnableSsl": false,
    "DisplayName": "Airport Travel"
  },
  "AllowedHosts": "*"
}
